# GeoLibrary.ORiN3.Provider

./: .editorconfig  .gitignore  GeoLibrary.ORiN3.Provider.sln  README.md  SolutionDefines.ProjectVersion.targets  SolutionDefines.targets  memo.md
common/BaseLib/: ArgumentHelper.cs  GeoLibrary.ORiN3.Provider.BaseLib.csproj  GeoLibraryProviderException.cs  GeoLibraryProviderResultCode.cs  LICENSE.txt  Readme.md
common/BaseLib/IO/: ReadOnlyMemoryStream.cs
common/BaseLib/Net/Http/: HttpClientEx.cs
common/TestBaseLib/: GeoLibrary.ORiN3.Provider.TestBaseLib.csproj  ProviderExecutor.cs  ProviderTestFixture.cs  Readme.md  TestOutputHelper.cs
common/TestBaseLib/Argument/: ProviderCoreStartupArgument.cs  ProviderCoreStartupArgumentEndpointInfo.cs  ProviderEndPoint.cs  ProviderInformation.cs  StartupHandshakeInformation.cs  TelemetryInformation.cs
src/AWS.S3/: .gitignore  .orin3providerconfig  .orin3providerconfigex.tt  AWSS3ProviderResultCode.cs  AmazonS3ConfigEx.cs  AssemblyInfo.cs  GeoLibrary.ORiN3.Provider.AWS.S3.csproj  ParamNames.cs  Program.cs  ProviderNuspec.tt  Readme.md  ResponseCode.cs
src/AWS.S3/O3Object/Controller/: S3RegionEndpoint.cs  S3StorageController.cs
src/AWS.S3/O3Object/File/: S3ObjectFile.cs
src/AWS.S3/O3Object/Interface/: AmazonS3ClientEx.cs  IAmazonS3ClientEx.cs
src/AWS.S3/O3Object/Root/: S3RootObject.cs
src/AWS.S3/Properties/: launchSettings.json
src/AWS.S3/_Doc/Manual/Provider/: styles.css
src/AWS.S3/_Doc/Manual/Provider/en/: index.html
src/AWS.S3/_Doc/Manual/Provider/ja/: index.html
src/Azure.Storage/: .orin3providerconfig  .orin3providerconfigex  AssemblyInfo.cs  AzureStorageProviderResultCode.cs  ConnectionString.cs  GeoLibrary.ORiN3.Provider.Azure.Storage.csproj  ParamNames.cs  Program.cs  Provider.nuspec  Readme.md  ResponseCode.cs
src/Azure.Storage/O3Object/Controller/: BaseStorageController.cs  BlobStorageController.cs  FileStorageController.cs
src/Azure.Storage/O3Object/File/: AppendBlobFile.cs  AzureFile.cs  BlockBlobFile.cs  PageBlobFile.cs  PageCalculator.cs
src/Azure.Storage/O3Object/File/Base/: BlobFileBase.cs
src/Azure.Storage/O3Object/Interface/: BlobContainerClientEx.cs  IAppendBlobClient.cs  IAsyncPageable.cs  IBlobBaseClient.cs  IBlobClient.cs  IBlobContainerClient.cs  IBlockBlobClient.cs  IPageBlobClient.cs  IShareClient.cs  IShareDirectoryClient.cs  IShareFileClient.cs  IShareLeaseClient.cs  ShareClientEx.cs
src/Azure.Storage/O3Object/Interface/Wrapper/: AppendBlobClientWrapper.cs  AsyncPageableWrapper.cs  BlobBaseClientWrapper.cs  BlobClientWrapper.cs  BlobContainerClientWrapper.cs  BlockBlobClientWrapper.cs  PageBlobClientWrapper.cs  ShareClientWrapper.cs  ShareDirectoryClientWrapper.cs  ShareFileClientWrapper.cs
src/Azure.Storage/O3Object/Root/: AzureRootObject.cs
src/Azure.Storage/Properties/: launchSettings.json
src/Azure.Storage/_Doc/Manual/Provider/en/: index.html
src/Azure.Storage/_Doc/Manual/Provider/ja/: index.html
src/FTP.Client/: .nuspec  .orin3providerconfig  AssemblyInfo.cs  FtpClientProviderException.cs  GeoLibrary.ORiN3.Provider.FTP.Client.csproj  Program.cs  Readme.md
src/FTP.Client/O3Object/Controller/: FtpClient.cs
src/FTP.Client/O3Object/File/: FtpClientFile.cs
src/FTP.Client/O3Object/Root/: FtpClientRootObject.cs
src/FTP.Client/Properties/: launchSettings.json
src/FTP.Client/_Doc/Manual/Provider/en/: index.html
src/FTP.Client/_Doc/Manual/Provider/ja/: index.html
test/AWS.S3.Test/: GeoLibrary.ORiN3.Provider.AWS.S3.Test.csproj  RootObjectTest.cs  TestBase.cs
test/AWS.S3.Test/Mock/: AmazonS3ClientMock.cs  S3RootObjectForTest.cs
test/AWS.S3.Test/O3Object/Controller/: S3StorageControllerTest.cs
test/AWS.S3.Test/O3Object/Root/: RootObjectTest.cs
test/AWS.S3.Test/TestUtilities/: TestDir.cs
test/Azure.Storage.Test/: GeoLibrary.ORiN3.Provider.Azure.Storage.Test.csproj  ManualTest.cs
test/Azure.Storage.Test/Mock/: AppendBlobClientMock.cs  AsyncPageableBlobItemMock.cs  AsyncPageableShareFileItemMock.cs  AzureRootObjectForTest.cs  BlobBaseClientMock.cs  BlobClientMock.cs  BlobContainerClientMock.cs  BlockBlobClientMock.cs  PageBlobClientMock.cs  ShareClientMock.cs  ShareDirectoryClientMock.cs  ShareFileClientMock.cs  ShareLeaseClientMock.cs
test/Azure.Storage.Test/O3Object/Controller/: BlobStorageControllerTest.cs  FileStorageControllerTest.cs
test/Azure.Storage.Test/O3Object/File/: AzureFileTest.cs  BlockAndAppendBlobFileTest.cs  PageBlobFileTest.cs
test/Azure.Storage.Test/TestUtilities/: StreemEx.cs  TestDir.cs
test/FTP.Client.Test/: GeoLibrary.ORiN3.Provider.FTP.Client.Test.csproj  UnitTest1.cs
test/FTP.Client.Test/Mock/: FtpClientRootObjectForTest.cs
