<Project DefaultTargets="Build" xmlns="http://schemas.Microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectVersion>1.0.0.0</ProjectVersion>
    <NugetPackageVersion>1.0.0</NugetPackageVersion>
    <CopyrightValue>Copyright (c) KAKEI Kazuki</CopyrightValue>
  </PropertyGroup>
</Project>