<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./../../SolutionDefines.targets" />
  <Import Project="./../../SolutionDefines.ProjectVersion.targets" />
  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <LangVersion>$(DotNetLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup> <!-- for nupkg -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkgs</PackageOutputPath>
    <!-- nupkg properties -->
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>128x128.png</PackageIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>$(AssemblyVersion)</Version>
    <Title>$(AssemblyName)</Title>
    <Description>GeoLibrary.ORiN3.Provider.TestBaseLib is a Test Library for ORiN3 provider</Description>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kkikzk/GeoLibrary.ORiN3.Provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kkikzk/GeoLibrary.ORiN3.Provider.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>KAKEI Kazuki</Authors>
    <Copyright>© 2025 KAKEI Kazuki</Copyright>
    <PackageTags>ORiN3</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colda.Auth" Version="$(ColdaAuthVersion)" />
    <PackageReference Include="Message.Client.ORiN3.Provider" Version="$(ORiN3ProviderCoreVersion)" />
    <PackageReference Include="ORiN3.Provider.Config" Version="$(ORiN3Version)" />
    <PackageReference Include="ORiN3.Provider.Core" Version="$(ORiN3ProviderCoreVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\icon\128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
