<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="./../../SolutionDefines.targets" />
  <Import Project="./../../SolutionDefines.ProjectVersion.targets" />
  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <LangVersion>$(DotNetLangVersion)</LangVersion>
    <Company>$(CompanyName)</Company>
    <Product>$(ProductName)</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\icon\128x128.ico</ApplicationIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="$(AzureBlobsVersion)" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="$(AzureFilesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".orin3providerconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Provider.nuspec">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="_Doc\Manual\Provider\ja\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_Doc\Manual\Provider\en\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_License\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\BaseLib\GeoLibrary.ORiN3.Provider.BaseLib.csproj" />
  </ItemGroup>
</Project>
